SanderVocke/shoopdaloop/.github/actions/test_run_app/action.yml
name: App run test
description: Integration test which runs the full ShoopDaLoop app.

inputs:
  variant_name:
    required: true
    type: string
  run_cmd_prefix:
    type: string
    description: "Command-line prefix to use when running the test runner"
  root_path:
    type: string
    required: true
  shoopdaloop_command:
    type: string
    required: true
  python:
    type: string
    required: false
    default: python3
  qt_qpa_platform:
    type: string
    default: vnc

runs:
  using: "composite"
  steps:
  - name: run app (${{ inputs.variant_name }})
    shell: wrap-shell {0}
    run: >
        ASAN_OPTIONS=detect_leaks=0,new_delete_type_mismatch=0
        QT_QPA_PLATFORM=${{ inputs.qt_qpa_platform }}
        ${{ inputs.run_cmd_prefix }}
        ${{ inputs.shoopdaloop_command }} --quit-after=40 -b dummy --monkey-tester

SanderVocke/shoopdaloop/.github/actions/test_toplevel/action.yml
- name: Test Run App
  if: ${{ success() || failure() }}
  uses: ./.github/actions/test_run_app
  with:
    variant_name: release
    run_cmd_prefix: SHOOP_CRASH_DUMP_DIR=crashdumps ${{ inputs.run_cmd_prefix }}
    root_path: ${{ steps.install_package.outputs.install_dir }}
    python: ${{ inputs.python }}
    qt_qpa_platform: ${{ inputs.qpa_platform }}
    shoopdaloop_command: ${{ steps.install_package.outputs.shoopdaloop }}