SanderVocke/shoopdaloop/.github/actions/install_qt/action.yml
name: Download Qt
description: Download Qt from GitHub release page

inputs:
  url:
    required: true
    type: string
  dir:
    required: false
    type: string
    default: ${{ github.workspace }}/qt

outputs:
  install_dir:
    description: "Installation directory"
    value: ${{ steps.install.outputs.install_dir }}

runs:
  using: "composite"
  steps:
    - name: Download and install
      id: install
      shell: bash
      run: |
        curl -L ${{ inputs.url }} --output qt.tar.gz
        mkdir -p ${{ inputs.dir }}
        tar -xzf qt.tar.gz -C ${{ inputs.dir }}
        echo "install_dir=${{ inputs.dir }}" | tee -a $GITHUB_OUTPUT

SanderVocke/shoopdaloop/.github/actions/prepare_build_manylinux_2_28/action.yml
- name: Install Qt
  uses: ./.github/actions/install_qt
  id: install_qt
  with:
    url: https://github.com/SanderVocke/shoopdaloop/releases/download/qt-6.6.0-1/qt-6.6.0-manylinux.tar.gz

SanderVocke/shoopdaloop/.github/actions/prepare_build_macos/action.yml
- name: Install Qt
  uses: ./.github/actions/install_qt
  id: install_qt
  with:
    url: https://github.com/SanderVocke/shoopdaloop/releases/download/qt-6.6.0-1/qt-6.6.0-macos.tar.gz

SanderVocke/shoopdaloop/.github/actions/prepare_build_windows/action.yml
- name: Install Qt
  uses: ./.github/actions/install_qt
  id: install_qt
  with:
    url: https://github.com/SanderVocke/shoopdaloop/releases/download/qt-6.6.0-1/qt-6.6.0-windows.tar.gz
    dir: ${{ steps.pathconvert.outputs.qt_install_dir }}