SanderVocke/shoopdaloop/.github/actions/qoverage_generate_report/action.yml
name: Qoverage Instrument
description: instrument the QML sources. Implemented in a very non-flexible way because of what seems like bugs in action input parsing.

inputs:
  strip:
    type: string
  package_path:
    type: string
    required: true
  console_output_file:
    type: string
    required: true
  report_file:
    type: string
    required: true

runs:
  using: "composite"
  steps:
  - name: run
    shell: bash
    run: |
      ~/.local/bin/qoverage collect --report ${{ inputs.report_file }} --files-path ${{ inputs.package_path }} --input ${{ inputs.console_output_file }} --strip-paths-expr "${{ inputs.strip }}" --report-prefix src/shoopdaloop/

SanderVocke/shoopdaloop/.github/actions/test_toplevel/action.yml
- name: Qoverage - Generate report
  if: ${{ (success() || failure()) && inputs.coverage }}
  uses: ./.github/actions/qoverage_generate_report
  with:
    strip: ".*/pip/shoopdaloop"
    package_path: ${{ steps.install_package.outputs.install_dir }}
    console_output_file: test-qml-console-output.log
    report_file: coverage_reports/qml_qoverage.xml