SanderVocke/shoopdaloop/.github/actions/build_and_upload_cmake_dependency/action.yml
# Build a CMake project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  configure_options:
    description: "additional cmake configure options"

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       cmake -B build -S . -DCMAKE_INSTALL_PREFIX=$(pwd)/${{ inputs.name }} ${{ inputs.configure_options }}
       cmake --build build/ --target install
       PKGCONFIG_DIR=$(find $(pwd)/${{ inputs.name }} -name pkgconfig)
       echo "Pkg config dir in install folder: $PKGCONFIG_DIR"
       PKG_CONFIG_PATH=${{ env.PKG_CONFIG_PATH }} ${{ env.ADD_PKG_CONFIG_PATH }} $PKGCONFIG_DIR

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build breakpad
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: breakpad-6b95400-release-${{ matrix.name-suffix }}
     repo: https://github.com/snxd/breakpad.git
     git_rev: 6b95400
     configure_options: -DCMAKE_BUILD_TYPE=Release -DBKPAD_UNITTESTS=0 -DPROCESSOR_UNITTESTS=0 -DBKPAD_DUMP_SYMS=ON -DBKPAD_MINIDUMP=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON