SanderVocke/shoopdaloop/.github/actions/build_and_upload_cmake_dependency/action.yml
# Build a CMake project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  configure_options:
    description: "additional cmake configure options"
  targets_part:
    description: "CMake targets"
    default: "--target install"
  upload_build_dir:
    description: "Whether to upload the build directory instead of the installed one"
    default: null
  notify_installed:
    description: "if set, this command is executed and given the path of the finished installation dir"
    default: null

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       cmake -B build -S . -DCMAKE_INSTALL_PREFIX=$(pwd)/${{ inputs.name }} ${{ inputs.configure_options }}
       cmake --build build/ ${{ inputs.targets_part }}

  - if: ${{ inputs.upload_build_dir }}
    shell: wrap-shell {0}
    run: |
       rmdir ${{ inputs.name }}/${{ inputs.name }}
       mv ${{ inputs.name }}/build ${{ inputs.name }}/${{ inputs.name }}

  - name: Notify
    if: ${{ inputs.notify_installed }}
    shell: wrap-shell {0}
    run: ${{ inputs.notify_installed }} ${{ inputs.name }}/${{ inputs.name }}

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build zita-resampler
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: zita-resampler-d8cc16-release-${{ matrix.name-suffix }}
     repo: https://github.com/SanderVocke/zita-resampler.git
     git_rev: d8cc16
     configure_options: -DCMAKE_BUILD_TYPE=Release

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build catch
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: catch2-v3.7.0-release-${{ matrix.name-suffix }}
     repo: https://github.com/catchorg/Catch2.git
     git_rev: v3.7.0
     configure_options: -DCMAKE_BUILD_TYPE=Release