SanderVocke/shoopdaloop/.github/actions/build_and_upload_cmake_dependency/action.yml
# Build a CMake project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  configure_options:
    description: "additional cmake configure options"
  targets_part:
    description: "CMake targets"
    default: "--target install"
  upload_build_dir:
    description: "Whether to upload the build directory instead of the installed one"
    default: null
  notify_installed:
    description: "if set, this command is executed and given the path of the finished installation dir"
    default: null

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       cmake -B build -S . -DCMAKE_INSTALL_PREFIX=$(pwd)/${{ inputs.name }} ${{ inputs.configure_options }}
       cmake --build build/ ${{ inputs.targets_part }}

  - if: ${{ inputs.upload_build_dir }}
    shell: wrap-shell {0}
    run: |
       rmdir ${{ inputs.name }}/${{ inputs.name }}
       mv ${{ inputs.name }}/build ${{ inputs.name }}/${{ inputs.name }}

  - name: Notify
    if: ${{ inputs.notify_installed }}
    shell: wrap-shell {0}
    run: ${{ inputs.notify_installed }} ${{ inputs.name }}/${{ inputs.name }}

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build zita-resampler
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: zita-resampler-c9417d3-release-${{ matrix.name-suffix }}
     repo: https://github.com/SanderVocke/zita-resampler.git
     git_rev: c9417d3
     configure_options: -DCMAKE_BUILD_TYPE=Release

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build breakpad
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: breakpad-6b95400-release-${{ matrix.name-suffix }}
     repo: https://github.com/snxd/breakpad.git
     git_rev: 6b95400
     configure_options: -DCMAKE_BUILD_TYPE=Release -DBKPAD_UNITTESTS=0 -DPROCESSOR_UNITTESTS=0 -DBKPAD_DUMP_SYMS=ON -DBKPAD_MINIDUMP=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON
     targets_part: --target breakpad --target breakpad_common --target dump_syms --target minidump_stackwalk
     upload_build_dir: true

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build zita-resampler
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: zita-resampler-095fe2c6-release-${{ matrix.name-suffix }}
     repo: https://github.com/SanderVocke/zita-resampler.git
     git_rev: 095fe2c6
     configure_options: -DCMAKE_BUILD_TYPE=Release

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build zita-resampler
  uses: ./.github/actions/build_and_upload_cmake_dependency
  with:
     name: zita-resampler-e9ff46b-release-${{ matrix.name-suffix }}
     repo: https://github.com/SanderVocke/zita-resampler.git
     git_rev: e9ff46b
     configure_options: -DCMAKE_BUILD_TYPE=Release