SanderVocke/shoopdaloop/.github/actions/backend_test/action.yml
name: Back-end Tests
description: Unit tests for libshoopdaloop

inputs:
  variant_name:
    required: true
    type: string
  run_cmd_prefix:
    type: string
    description: "Command-line prefix to use when running the test runner"
  test_runner_dir:
    type: string
    required: true

runs:
  using: "composite"
  steps:
  - name: prepare
    shell: bash
    run: |
      mkdir -p reports
      echo "results_xml=reports/test_runner_${{ inputs.variant_name }}_results.xml" >> $GITHUB_ENV

  - name: test_runner (${{ inputs.variant_name }})
    shell: bash
    run: |
      mkdir -p reports
      ${{ inputs.run_cmd_prefix }} ${{ inputs.test_runner_dir }}/test_runner --reporter junit --out ${{ env.results_xml }}
      echo "Back-end test results file: $(ls -la ${{ env.results_xml }})"
  
  - name: Publish Back-end Test Report
    uses: mikepenz/action-junit-report@v3
    with:
      report_paths: ${{ env.results_xml }}
      detailed_summary: true
      include_passed: true
      check_name: 'backend test (${{ inputs.variant_name }})'

SanderVocke/shoopdaloop/.github/workflows/build_and_test.yml
- name: Test back-end
  uses: ./.github/actions/backend_test
  with:
    variant_name: asan
    # note: build step generates run_cmd_prefix output
    # for usage with shared ASAN library.
    run_cmd_prefix: ${{ steps.build.outputs.run_cmd_prefix }}
    test_runner_dir: ${{ steps.build.outputs.install_dir }}