SanderVocke/shoopdaloop/.github/actions/build_wheel/action.yml
name: Build Wheel
description: Build a Python wheel distribution

inputs:
  variant_name:
    required: true
    type: string
  pypa_build_extra_args:
    required: false
    type: string
  whl_suffix:
    required: false
    type: string
  wheel_artifact_name:
    required: true
    type: string
  install:
    required: false
    type: boolean
    default: false
  pyinstaller:
    required: false
    type: boolean
    default: false
  pyinstaller_artifact_name:
    required: false
    type: string
  pip_install_extra_args:
    required: false
    type: string
  python:
    required: false
    type: string
    default: python3
  prepend_build_cmd:
    required: false
    type: string
  windows:
    required: false
    type: boolean
    default: false

outputs:
  run_cmd_prefix:
    description: "Command-line prefix to use when running the apps in the built wheel"
    value: ${{ steps.build.outputs.run_cmd_prefix }}
  install_dir:
    description: "If the package was installed, this holds the installation folder"
    value: ${{ steps.install.outputs.install_dir }}
  build_dir:
    value: ${{ steps.build.outputs.build_dir }}
  source_dir:
    value: ${{ steps.build.outputs.source_dir }}

runs:
  using: "composite"
  steps:
  - name: Build wheel (${{ inputs.variant_name }})
    if: ${{ !inputs.windows }}
    shell: bash
    id: build
    run: |
      ${{ inputs.prepend_build_cmd }} ${{ inputs.python }} -m build -w ${{ inputs.pypa_build_extra_args }}

  - name: Build wheel (${{ inputs.variant_name }}) (Windows)
    if: ${{ inputs.windows }}
    shell: cmd.exe
    id: build-windows
    run: |
      ${{ inputs.prepend_build_cmd }} ${{ inputs.python }} -m build -w ${{ inputs.pypa_build_extra_args }}

  - name: Find wheel (${{ inputs.variant_name }})
    shell: bash
    id: find_wheel
    run: |
      echo "run_cmd_prefix=$(find . -name run_cmd_prefix.txt -exec cat {} \;)" | tee -a $GITHUB_OUTPUT
      echo "source_dir=$(pwd)" | tee -a $GITHUB_OUTPUT
      echo "build_dir=$(realpath build/cp*/)" | tee -a $GITHUB_OUTPUT
  
  - name: Rename wheel
    shell: bash
    id: rename
    run: | 
      cd dist
      mkdir -p final
      for f in *.whl; do mv -- "$f" "final/${f%.whl}.${{ inputs.whl_suffix }}.whl"; done
  
  - name: Find wheel
    shell: bash
    id: find
    run: |
      echo "name=$(ls dist/final/*.whl)" | tee -a $GITHUB_OUTPUT
    
  - name: Upload wheel (${{ inputs.variant_name }})
    if: ${{ !env.ACT }}
    uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.wheel_artifact_name }}
      path: ${{ steps.find.outputs.name }}
  
  - name: Install wheel
    shell: bash
    id: install
    if: ${{ inputs.install == 'true' || inputs.pyinstaller == 'true' }}
    run: |
      mkdir -p install
      export PYTHONPATH="$PYTHONPATH:$(pwd)/pip"
      ASAN_OPTIONS=detect_leaks=0 ${{ steps.find_wheel.outputs.run_cmd_prefix }} ${{ inputs.python }} -m pip install ${{ inputs.pip_install_extra_args }} ${{ steps.find.outputs.name }}
      echo "install_dir=$(${{ inputs.python }} -m pip show shoopdaloop | grep Location | sed -r 's/Location:[ ]*//g')/shoopdaloop" | tee -a $GITHUB_OUTPUT

SanderVocke/shoopdaloop/.github/workflows/build_and_test.yml
- name: Build and upload
  uses: ./.github/actions/build_wheel
  with:
    variant_name: release_win64
    wheel_artifact_name: release_wheel_win64
    python: python.exe
    prepend_build_cmd: set "CMAKE_INCLUDE_PATH=\"${{ steps.install_boost.outputs.include_dir }}\" &&
    pip_install_extra_args: --no-build-isolation --no-clean
    pypa_build_extra_args: -C--local=py-build-cmake-overrides.toml
    whl_suffix: win_x64
    windows: true
    install: false