SanderVocke/shoopdaloop/.github/actions/install_boost_headers/action.yml
name: Install Boost headers
description: Install boost headers

inputs:
  dir:
    description: "Directory where boost headers will be installed"
    required: false
    default: "/usr/include"

outputs:
  include_dir:
    description: "Place where headers of boost can be found"
    value: ${{ steps.boost.outputs.include_dir }}

runs:
  using: "composite"
  steps:
  - name: Install Boost headers
    id: boost
    shell: bash
    run: |
      # Skip if already done (local act builds)
      if [ -f _boost_headers_installed ]; then
        exit 0
      fi

      # Install Boost
      curl -L https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.gz --output boost.tar.gz
      tar -xzf boost.tar.gz
      mkdir -p ${{ inputs.dir }}
      cp -r boost_1_82_0/boost ${{ inputs.dir }}/boost

      touch _boost_headers_installed

      echo "include_dir=$(realpath ${{ inputs.dir }})" | tee -a $GITHUB_OUTPUT

SanderVocke/shoopdaloop/.github/actions/prepare_build_windows/action.yml
- name: Install boost
  id: install_boost
  uses: ./.github/actions/install_boost_headers
  with:
    dir: includes