SanderVocke/shoopdaloop/.github/actions/build_and_upload_meson_dependency/action.yml
# Build a meson project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  meson_options:
    description: "additional meson configure options"
  notify_installed:
    description: "if set, this command is executed and given the path of the finished installation dir"
    default: null

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       ${{ env.MESON }} setup ${{ inputs.meson_options }} --prefix=$(pwd)/${{ inputs.name }} --pkgconfig.relocatable build .
       cd build
       ${{ env.MESON }} compile
       ${{ env.MESON }} install

  - name: Notify
    if: ${{ inputs.notify_installed }}
    shell: wrap-shell {0}
    run: ${{ inputs.notify_installed }} $(pwd)/${{ inputs.name }}/${{ inputs.name }}

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build serd
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: serd-v0.32.2-release-${{ matrix.name-suffix }}
     repo: https://github.com/drobilla/serd.git
     git_rev: v0.32.2
     meson_options: --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build lilv
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: lilv-v0.24.24-release-${{ matrix.name-suffix }}
     repo: https://github.com/lv2/lilv.git
     git_rev: v0.24.24
     meson_options: -Dtests=disabled --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh