SanderVocke/shoopdaloop/.github/actions/build_and_upload_meson_dependency/action.yml
# Build a meson project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  meson_options:
    description: "additional meson configure options"
  notify_installed:
    description: "if set, this command is executed and given the path of the finished installation dir"
    default: null

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       ${{ env.MESON }} setup ${{ inputs.meson_options }} --prefix=$(pwd)/${{ inputs.name }} --pkgconfig.relocatable build .
       cd build
       ${{ env.MESON }} compile
       ${{ env.MESON }} install

  - name: Notify
    if: ${{ inputs.notify_installed }}
    shell: wrap-shell {0}
    run: ${{ inputs.notify_installed }} $(pwd)/${{ inputs.name }}/${{ inputs.name }}

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build LV2
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: lv2-v1.18.10-release-${{ matrix.name-suffix }}
     repo: https://github.com/lv2/lv2.git
     git_rev: v1.18.10
     meson_options: --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build zix
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: zix-v0.4.2-release-${{ matrix.name-suffix }}
     repo: https://github.com/drobilla/zix.git
     git_rev: v0.4.2
     meson_options: --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build sratom
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: sratom-v0.6.16-release-${{ matrix.name-suffix }}
     repo: https://github.com/lv2/sratom.git
     git_rev: v0.6.16
     meson_options: --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build sord
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: sord-v0.16.16-release-${{ matrix.name-suffix }}
     repo: https://github.com/drobilla/sord.git
     git_rev: v0.16.16
     meson_options: --default-library=shared --buildtype release
     notify_installed: ./notify_installed.sh