SanderVocke/shoopdaloop/.github/actions/build_and_upload_meson_dependency/action.yml
# Build a meson project and upload it

inputs:
  name:
    description: "name of the dependency"
  repo:
    description: "repository URL"
  git_rev:
    description: "git revision to build"
  meson_options:
    description: "additional meson configure options"

runs:
  using: "composite"
  steps:

  - shell: wrap-shell {0}
    run: |
       git clone ${{ inputs.repo }} ${{ inputs.name }}
       cd ${{ inputs.name }}
       git checkout ${{ inputs.git_rev }}
       mkdir ${{ inputs.name }}
       mkdir build
       ${{ env.MESON }} setup --prefix=$(pwd)/${{ inputs.name }} build .
       cd build
       ${{ env.MESON }} compile
       ${{ env.MESON }} install
       cd ..
       ${{ env.ADD_PKG_CONFIG_PATH }} $(find $(pwd)/${{ inputs.name }} -name pkgconfig)

  - name: Upload
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.name }}
      path: ${{ github.workspace }}/${{ inputs.name }}/${{ inputs.name }}

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build lilv
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: lilv-v0.24.24-release-${{ matrix.name-suffix }}
     repo: https://github.com/lv2/lilv.git
     git_rev: v0.24.24
     meson_options: --default-library=shared --buildtype release

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build serd
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: serd-v0.32.2-release-${{ matrix.name-suffix }}
     repo: https://github.com/drobilla/serd.git
     git_rev: v0.32.2
     meson_options: --default-library=shared --buildtype release

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build LV2
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: lv2.v1.18.10.${{ matrix.name-suffix }}
     repo: https://github.com/lv2/lv2.git
     git_rev: v1.18.10
     meson_options: --default-library=shared

SanderVocke/shoopdaloop/.github/workflows/build_dependencies.yml
- name: Build sord
  uses: ./.github/actions/build_and_upload_meson_dependency
  with:
     name: sord-v0.16.16-release-${{ matrix.name-suffix }}
     repo: https://github.com/drobilla/sord.git
     git_rev: v0.16.16
     meson_options: --default-library=shared --buildtype release